
ENV=local
#local
DB_HOST=localhost
DB_PORT=5332
#docker
DB_HOST_DOCKER=postgres
DB_PORT_DOCKER=5432

DB_NAME=product
DB_USER=quang
DB_PASSWORD=q

MYSQL_USER=root
MYSQL_PASSWORD=Havietquang123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=product